.expanded-feature {
  margin: 2.5rem auto;

  &__title {
    @include font-size(lg);
    margin-bottom: 1rem;

    @include for-size(phone-only) {
      padding: 0 2rem;
    }
  }

  &__text {
    margin-top: 1rem;

    @include for-size(phone-only) {
      padding: 0 2rem;
    }
  }

  &__featured-block {
    display: block;
    position: relative;
    padding: 1rem;

    @include for-size(phone-only) {
      padding: 1rem 2rem;
    }
  }

  &__image {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;

    &:after {
      content: '';
      position: absolute;
      top: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(87.58deg, rgba(0, 0, 0, 0.3) -3.2%, rgba(0, 0, 0, 0) 72.63%)
    }
  }

  &__short-description {
    display: flex;
    align-items: center;
    width: 32%;
    min-width: 6em;
    min-height: 3em;
    @include font-size(lg);
    font-weight: bold;
    color: white;
    z-index: 1;
    position: relative;

    @include for-size(phone-only) {
      width: 80%;
    }
  }
}